{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "options": {
    "typeAware": true
  },
  "ignorePatterns": ["dist/**", "packages/*/dist/**", ".wrangler/**", "worker-configuration.d.ts"],
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/consistent-type-imports": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-misused-spread": "off",
    "typescript/consistent-return": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-type-parameters": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/no-unnecessary-template-expression": "off"
  }
}
